\relax 
\citation{lambin_modelling_1997}
\citation{lark_cropland_2015,wright_recent_2013,licker_mind_2010}
\citation{asner_high-resolution_2010,gaveau_major_2014}
\citation{newbold_global_2015,luoto_predicting_2004}
\citation{linard_assessing_2010}
\citation{see_improved_2015}
\citation{jain_mapping_2013,debats_generalized_????}
\citation{see_improved_2015,lobell_use_2013,estes_diylandcover:_2015}
\citation{estes_projected_2013,fritz_comparison_2010,fritz_cropland_2011}
\citation{fritz_comparison_2010,fritz_cropland_2011,see_improved_2015,fritz_mapping_2015,verburg_challenges_2011}
\citation{fritz_geo-wiki:_2012,estes_diylandcover:_2015}
\citation{fritz_comparison_2010,fritz_cropland_2011}
\citation{ge_impacts_2007}
\citation{schmit_limitations_2006}
\citation{quaife_impact_2008}
\citation{linard_assessing_2010}
\citation{ge_impacts_2007}
\citation{linard_assessing_2010,quaife_impact_2008}
\citation{schmit_limitations_2006}
\bibstyle{pnas2011}
\bibdata{bias}
\@writefile{toc}{\contentsline {section}{}{1}}
\@writefile{toc}{\contentsline {subsection}{Data Sources}{1}}
\@writefile{toc}{\contentsline {section}{Discussion}{1}}
\@writefile{toc}{\contentsline {subsection}{Blather}{1}}
\@writefile{toc}{\contentsline {subsection}{More blather}{1}}
\bibcite{lambin_modelling_1997}{1}
\bibcite{lark_cropland_2015}{2}
\bibcite{wright_recent_2013}{3}
\bibcite{licker_mind_2010}{4}
\bibcite{asner_high-resolution_2010}{5}
\bibcite{gaveau_major_2014}{6}
\bibcite{newbold_global_2015}{7}
\bibcite{luoto_predicting_2004}{8}
\bibcite{linard_assessing_2010}{9}
\bibcite{see_improved_2015}{10}
\bibcite{jain_mapping_2013}{11}
\bibcite{debats_generalized_????}{12}
\bibcite{lobell_use_2013}{13}
\bibcite{estes_diylandcover:_2015}{14}
\bibcite{estes_projected_2013}{15}
\bibcite{fritz_comparison_2010}{16}
\bibcite{fritz_cropland_2011}{17}
\bibcite{fritz_mapping_2015}{18}
\bibcite{verburg_challenges_2011}{19}
\bibcite{fritz_geo-wiki:_2012}{20}
\bibcite{ge_impacts_2007}{21}
\bibcite{quaife_impact_2008}{22}
\bibcite{schmit_limitations_2006}{23}
\gdef\lastpage{3}
