\begin{thebibliography}{10}

\bibitem{lambin_modelling_1997}
Lambin EF (1997) Modelling and monitoring land-cover change processes in
  tropical regions.
\newblock {\em Progress in Physical Geography} 21(3):375--393.

\bibitem{lark_cropland_2015}
Lark TJ, Salmon JM, Gibbs HK (2015) Cropland expansion outpaces agricultural
  and biofuel policies in the {United} {States}.
\newblock {\em Environmental Research Letters} 10(4):044003.

\bibitem{wright_recent_2013}
Wright CK, Wimberly MC (2013) Recent land use change in the {Western} {Corn}
  {Belt} threatens grasslands and wetlands.
\newblock {\em Proceedings of the National Academy of Sciences}
  110(10):4134--4139.

\bibitem{licker_mind_2010}
Licker R et~al. (2010) Mind the gap: how do climate and agricultural management
  explain the ‘yield gap’ of croplands around the world?
\newblock {\em Global Ecology and Biogeography} 19(6):769--782.

\bibitem{asner_high-resolution_2010}
Asner GP et~al. (2010) High-resolution forest carbon stocks and emissions in
  the {Amazon}.
\newblock {\em Proceedings of the National Academy of Sciences}
  107(38):16738--16742.

\bibitem{gaveau_major_2014}
Gaveau DLA et~al. (2014) Major atmospheric emissions from peat fires in
  {Southeast} {Asia} during non-drought years: evidence from the 2013
  {Sumatran} fires.
\newblock {\em Scientific Reports} 4.

\bibitem{newbold_global_2015}
Newbold T et~al. (2015) Global effects of land use on local terrestrial
  biodiversity.
\newblock {\em Nature} 520(7545):45--50.

\bibitem{luoto_predicting_2004}
Luoto M, Virkkala R, Heikkinen RK, Rainio K (2004) Predicting bird species
  richness using remote sensing in boreal agricultural-forest mosaics.
\newblock {\em Ecological Applications} 14(6):1946--1962.

\bibitem{linard_assessing_2010}
Linard C, Gilbert M, Tatem AJ (2010) Assessing the use of global land cover
  data for guiding large area population distribution modelling.
\newblock {\em GeoJournal} 76(5):525--538.

\bibitem{see_improved_2015}
See L et~al. (2015) Improved global cropland data as an essential ingredient
  for food security.
\newblock {\em Global Food Security} 4:37--45.

\bibitem{jain_mapping_2013}
Jain M, Mondal P, DeFries RS, Small C, Galford GL (2013) Mapping cropping
  intensity of smallholder farms: {A} comparison of methods using multiple
  sensors.
\newblock {\em Remote Sensing of Environment} 134:210--223.

\bibitem{debats_generalized_????}
Debats S, Luo D, Estes L, Fuchs T, Caylor K (year?) A generalized computer
  vision approach to mapping agricultural fields in {Sub}-{Saharan} {Africa}.
\newblock {\em Remote Sensing of Environment}.

\bibitem{lobell_use_2013}
Lobell DB (2013) The use of satellite data for crop yield gap analysis.
\newblock {\em Field Crops Research} 143:56--64.

\bibitem{estes_diylandcover:_2015}
Estes L et~al. (2015) {DIYlandcover}: {Crowdsourcing} the creation of
  systematic, accurate landcover maps.
\newblock {\em PeerJ PrePrints} 3:e1266.

\bibitem{estes_projected_2013}
Estes LD et~al. (2013) Projected climate impacts to {South} {African} maize and
  wheat production in 2055: a comparison of empirical and mechanistic modeling
  approaches.
\newblock {\em Global Change Biology} 19(12):3762--3774.

\bibitem{fritz_comparison_2010}
Fritz S, See L, Rembold F (2010) Comparison of global and regional land cover
  maps with statistical information for the agricultural domain in {Africa}.
\newblock {\em International Journal of Remote Sensing} 31(9):2237--2256.

\bibitem{fritz_cropland_2011}
Fritz S et~al. (2011) Cropland for sub-{Saharan} {Africa}: {A} synergistic
  approach using five land cover data sets.
\newblock {\em Geophysical Research Letters} 38:L04404.

\bibitem{fritz_mapping_2015}
Fritz S et~al. (2015) Mapping global cropland and field size.
\newblock {\em Global Change Biology} 21(5):1980--1992.

\bibitem{verburg_challenges_2011}
Verburg PH, Neumann K, Nol L (2011) Challenges in using land use and land cover
  data for global change studies.
\newblock {\em Global Change Biology} 17(2):974--989.

\bibitem{fritz_geo-wiki:_2012}
Fritz S et~al. (2012) Geo-{Wiki}: {An} online platform for improving global
  land cover.
\newblock {\em Environmental Modelling \& Software} 31:110--123.

\bibitem{ge_impacts_2007}
Ge J et~al. (2007) Impacts of land use/cover classification accuracy on
  regional climate simulations.
\newblock {\em Journal of Geophysical Research: Atmospheres} 112(D5):D05107.

\bibitem{quaife_impact_2008}
Quaife T et~al. (2008) Impact of land cover uncertainties on estimates of
  biospheric carbon fluxes.
\newblock {\em Global Biogeochemical Cycles} 22(4):GB4016.

\bibitem{schmit_limitations_2006}
Schmit C, Rounsevell MDA, La~Jeunesse I (2006) The limitations of spatial land
  use data in environmental analysis.
\newblock {\em Environmental Science \& Policy} 9(2):174--188.

\end{thebibliography}
