This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: pnas2011.bst
Database file #1: bias.bib
You've used 23 entries,
            1790 wiz_defined-function locations,
            607 strings with 11149 characters,
and the built_in function-call counts, 5200 in all, are:
= -- 451
> -- 212
< -- 0
+ -- 68
- -- 45
* -- 470
:= -- 803
add.period$ -- 46
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 228
empty$ -- 506
format.name$ -- 45
if$ -- 1092
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 23
newline$ -- 95
num.names$ -- 23
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 102
stack$ -- 0
substring$ -- 511
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 60
width$ -- 25
write$ -- 231
